\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Representation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Action Representations}{3}{section.3}}
\newlabel{actions}{{3}{3}{Action Representations\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Method}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distance}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Battery}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Communication}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Waiting}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance (time, expanded) on three settings using different heuristics.}}{6}{table.1}}
\newlabel{times}{{1}{6}{Performance (time, expanded) on three settings using different heuristics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
