\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}State Representation}{2}{section.2}
\contentsline {section}{\numberline {3}Action Representations}{3}{section.3}
\contentsline {section}{\numberline {4}Search Method}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Heuristic}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Distance}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Battery}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Communication}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Waiting}{5}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Performance}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
