[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1022
NormalPos.bottom=344
Class=CLatexEdit
Document=report.tex

[Frame0_Row0]
cyCur=354
cyMin=10

[Frame0_Col0]
cxCur=1049
cxMin=10

[Frame0_View0,0]
Cursor.row=18
Cursor.column=1
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1070
NormalPos.bottom=406
Class=CLatexEdit
Document=overview.tex

[Frame1_Row0]
cyCur=235
cyMin=10

[Frame1_Col0]
cxCur=953
cxMin=10

[Frame1_View0,0]
Cursor.row=29
Cursor.column=28
TopSubLine=16

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=982
NormalPos.bottom=290
Class=CLatexEdit
Document=state.tex

[Frame2_Row0]
cyCur=235
cyMin=10

[Frame2_Col0]
cxCur=953
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1004
NormalPos.bottom=319
Class=CLatexEdit
Document=actions.tex

[Frame3_Row0]
cyCur=235
cyMin=10

[Frame3_Col0]
cxCur=953
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1026
NormalPos.bottom=348
Class=CLatexEdit
Document=search.tex

[Frame4_Row0]
cyCur=235
cyMin=10

[Frame4_Col0]
cxCur=953
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1048
NormalPos.bottom=377
Class=CLatexEdit
Document=analysis.tex

[Frame5_Row0]
cyCur=235
cyMin=10

[Frame5_Col0]
cxCur=953
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1070
NormalPos.bottom=406
Class=CLatexEdit
Document=conclusion.tex

[Frame6_Row0]
cyCur=235
cyMin=10

[Frame6_Col0]
cxCur=953
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

